[folding]

node_unfolds=[NodePath("boids"), PackedStringArray("Drawing", "Geometry", "Process Material", "Time", "Transform", "material_override"), NodePath("floor"), PackedStringArray("Geometry", "Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Directional Shadow", "Light", "Shadow"), NodePath("box"), PackedStringArray("Geometry", "material_override"), NodePath("test_export_alpha_hashed/avatar"), PackedStringArray("Geometry", "Global Illumination", "Visibility Range", "material_override"), NodePath("env"), PackedStringArray("environment")]
resource_unfolds=["res://particles.tscn::ShaderMaterial_ewjen", PackedStringArray("next_pass", "shader", "shader_param", "shader_param/animation", "shader_param/normal_map"), "res://particles.tscn::ParticlesMaterial_oflj3", PackedStringArray("Emission Shape"), "res://particles.tscn::PlaneMesh_w77qu", PackedStringArray(), "res://particles.tscn::StandardMaterial3D_0kfl3", PackedStringArray("Albedo", "Ambient Occlusion", "Height", "Shading", "Transparency", "Vertex Color"), "res://particles.tscn::BoxMesh_tcvjl", PackedStringArray(), "res://particles.tscn::StandardMaterial3D_2xcv3", PackedStringArray("Albedo", "Transparency"), "res://particles.tscn::ArrayMesh_y2c5u", PackedStringArray("surface_1"), "res://particles.tscn::Environment_ahjx8", PackedStringArray("Background", "Sky", "sky")]
nodes_folded=[]
